{
  "name": "daddy-joke-telegram-bot",
  "version": "1.0.0",
  "description": "A serverless telegram bot which gives you daddy jokes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "python",
    "aws",
    "lambda",
    "serverless"
  ],
  "author": "vaibhavsingh97",
  "license": "MIT",
  "dependencies": {
    "serverless-python-requirements": "^4.2.5"
  },
  "bugs": {
    "url": "https://github.com/vaibhavsingh97/serverless-enigma/issues"
  },
  "homepage": "https://github.com/vaibhavsingh97/serverless-enigma/blob/master/daddy-joke-telegram-bot/Readme.md"
}
